<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <h1>Космос и его покорение</h1>

  <ul>
    <li><a href="../../index.html">Главная</a></li>
    <li><a href="../articles.html">Статьи</a></li>
    <li><a href="../catalog.html">Каталог</a></li>
    <li><a href="../contacts.html">Контакты</a></li>
    <li><a href="../gallery.html">Галерея</a></li>
    <li><a href="../page-nav.html">Навигация</a></li>
    <li><a href="../registration.html">Регистрация</a></li>
  </ul>

  <p>Рассмотрены основные вехи развития космонавтики, вклад ученых в освоение космоса, актуальные вопросы и основные
    направления дальнейшего его исследования.</p>
  <p>Русский характер наложил свой отпечаток, наверное, на жизнь каждого русского человека. Особую же важность для нас
    представляет проявление его в тех людях, которые стали героями, чьи имена запомнились на долгие века. Одними из
    таких людей были летчики, вошедшие в состав первого отряда космонавтов (Ю. Гагарин, Г. Нелюбов, В. Быковский, А.
    Николаев, П. Попович и Г. Титов). Они являлись сосредоточием многих исконно русских качеств и поэтому не перестают
    вызывать неподдельный к себе интерес.</p>
  <p>Первые космонавты на деле доказали свою выносливость и огромную силу воли, с давних времен свойственные русскому
    характеру. Стоит только представить, какими тяжелыми были для них подготовительные испытания. Чтобы выяснить степень
    переносимости нагрузок, ожидающих космонавтов при полете, проводились так называемые функциональные нагрузочные
    пробы в предельных для человека условиях в барокамере, кресле-юле, на центрифуге и др. Это позволяло выявить пределы
    человеческих возможностей. Такие пробы называют еще провокационными. Перенести подобные испытания могли только люди,
    обладающие высокой силой воли, большой степенью терпения и стойкостью. Во время подготовки будущие космонавты, по
    воспоминаниям очевидцев, нередко проявляли такие качества, как выносливость, наблюдательность, теоретический и
    практический ум, природную смекалку, изобретательность, творчество как способность нестандартно мыслить в сложных
    ситуациях, заложенные в них русским характером. Даже руководитель подготовки космонавтов генерал-полковник Н. Камин
    говорил, что все они - «отличные человеческие экземпляры», отмечал их спокойствие, преданность общему делу.</p>
  <p>Сложно представить каких усилий стоило первым космонавтам сдать свой экзамен. Помогло им в этом то, что русский
    человек по своей природе трудолюбив, он со спокойствием и терпением преодолевает трудности и готов постоянно
    работать, в том числе и над собой.</p>
  <p>Русский характер проявился в первых космонавтах и в качестве их мужественности, потрясающей смелости. Во время
    подготовки на Байконуре они часто становились свидетелями различных аварий, многие из которых были действительно
    страшными. Стоит только вспомнить пуск межконтинентальной баллистической ракеты в 1960 г., при котором произошел
    взрыв, унесший жизни 92 человек; или испытания комплекса «Восток», на котором предстояло полететь одному из
    космонавтов и которые проходили не слишком гладко: в 1960 г. из пяти запусков успешными были только два. Космонавты
    знали, на что шли, они понимали, что рискуют собственной жизнью, и даже различные трагедии, происходившие на
    Байконуре при испытании ракет, не смогли заставить их свернуть с дистанции</p>
  <p>Если же говорить о первом космонавте - Ю. Гагарине, то многие считали его поистине добрым человеком. Он редко
    злился, как вспоминала позже его мать Анна Тимофеевна, не любил ссор, наоборот, шуткой и смехом всех мирил. Ему были
    присущи такие черты русских людей, как гуманность, сердечность и душевная мягкость.</p>
  <p>Вся его жизнь, также как и жизнь его коллег из первого отряда космонавтов, была отражением главного свойства
    русского характера - готовности пострадать за других, умереть за Родину, высокого чувства патриотизма [1].</p>
  <p>Секция «Место России в процессе освоения космоса процессе своего развития. Слово «космос» происходит от греческого
    «коБШОБ», синонима астрономического определения Вселенной. Часто выделяют ближний космос, исследуемый при помощи
    космических аппаратов и межпланетных станций, и дальний космос - мир звезд и галактик. Во многих странах ведутся
    работы и создаются краткосрочные и долгосрочные программы по изучению и исследованию космоса. В них подробно и на
    много лет вперед расписаны планируемые мероприятия, прогнозируются ожидаемые результаты. Существуют и более
    долгосрочные программы поэтапного освоения Космоса, которые рассчитаны, главным образом, на будущие поколения землян
    и носят во многом гипотетический характер.</p>
  <p>Начало проникновения человека в космос было положено 4 октября 1957 г. В этот памятный день вышел на орбиту
    запущенный в СССР первый в истории человечества искусственный спутник Земли, масса которого составляла 83,6 кг. Он
    просуществовал 92 суток [1]. Тщательно изучив постепенное изменение орбиты за счет торможения в атмосфере, ученые
    смогли рассчитать плотность атмосферы на всех высотах, где пролетел спутник, и по этим данным более точным
    предусмотреть изменение орбит последующих спутников. Также смогли провести ряд геофизических исследований, уточнить
    форму Земли, сведения о поле земного тяготения и о строении земной коры.</p>
  <p>Однако даже самые выдающиеся умы середины прошлого века еще не могли ответить на вопрос: как на деле осуществить
    космические странствия. Только на рубеже XIX и XX вв. несколько ученых -первопроходцев всерьез подошли к решению
    этой проблемы.</p>
  <p>Выдающееся место среди пионеров космонавтики принадлежит русскому ученому и философу К. Э. Циолковскому. Сейчас,
    когда полеты на Луну стали реальностью, формула Циолковского и число Циолковского лежат в основе расчетов движения
    ракет, когда его заслуги в области космонавтики признаны повсюду в мире, во всем величии предстает перед нами подвиг
    выдающегося мыслителя, который жил и творил для будущего человечества. Его труды в огромной степени способствовали
    развитию ракетной и космической техники в СССР и других странах [3].</p>
  <p>Первый запуск ракеты с жидким топливом в 1926 г. произвел американец Р. Годдард. Толчком к дальнейшему развитию
    ракетостроения послужило военное применение ракет как грозного оружия второй мировой войны. Уже на первых
    геофизических ракетах выполнялись эксперименты по изучению поведения в полете простейших живых организмов и
    растений.</p>
  <p>12 апреля 1961 г. был произведен старт космического корабля «Восток-1» с первым космонавтом Земли - гражданином
    Советского Союза Юрием Гагариным на борту. Сразу 17 витков вокруг Земли сделал в августе 1961 г. на « Востоке-2». Г.
    С. Титов. 18 марта 1965 г. был выведен на орбиту космический корабль «Восход» с двумя космонавтами на борту -
    командиром корабля полковником П. И. Беляевым и вторым пилотом подполковником А. А. Леоновым. Леонов совершил выход
    в космическое пространство. Космонавт находился вне кабины корабля в течение 20 минут, временами отдаляясь от
    корабля на расстояние до 5 м. Таким образом, была практически подтверждена возможность пребывания и работы
    космонавта вне космического корабля [2]. Первая в мире женщина -космонавт пробыла в космосе 71 час и совершила 48
    оборотов вокруг Земли.</p>
  <p>Возможности научных экспериментов по изучению Вселенной за пределами атмосферы Земли поистине неисчерпаемы. Мы
    вступили лишь в пятое десятилетие космической эры, а уже вполне привыкли к таким чудесам, как охватившие всю Землю
    спутниковые системы связи и наблюдение за погодой, навигации и оказания помощи терпящим на суше и на море.</p>
  <p>Таким образом, за очень короткий исторический срок космонавтика стала неотъемлемой частью нашей жизни, верным
    помощником в хозяйственных делах и познании окружающего мира. И не приходится сомневаться, что дальнейшее развитие
    земной цивилизации не может обойтись без освоения всего околоземного пространства.</p>

  <h2 id="comments">Комментарии</h2>

  <div>
    <div><a href="#">Mister Credo</a></div>
    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</p>
    <div>
      <a href="#">Ответить</a>
      <a href="#">Пожаловаться</a>
    </div>
  </div>

  <div>
    <div><a href="#">proffessor</a></div>
    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Коварных своего запятых
      назад наш.</p>
    <div>
      <a href="#">Ответить</a>
      <a href="#">Пожаловаться</a>
    </div>
  </div>

  <div>
    <div><a href="#">Кубинец</a></div>
    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные.</p>
    <div>
      <a href="#">Ответить</a>
      <a href="#">Пожаловаться</a>
    </div>
  </div>

  <footer>
    &copy; Koksharov Igor
  </footer>

</body>

</html>