<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <h1>Криптовалюта: понятие и проблемы</h1>

  <ul>
    <li><a href="../../index.html">Главная</a></li>
    <li><a href="../articles.html">Статьи</a></li>
    <li><a href="../catalog.html">Каталог</a></li>
    <li><a href="../contacts.html">Контакты</a></li>
    <li><a href="../gallery.html">Галерея</a></li>
    <li><a href="../page-nav.html">Навигация</a></li>
    <li><a href="../registration.html">Регистрация</a></li>
  </ul>

  <p>В 2012 году каждый, кто хоть как то интересуется новыми достижениями в технологиях, слышал про такие вещи как
    криптовалюта и Bitcoin (биткоин). В американском блоке новостей «Gawker» появилась статья под названием «Подпольный
    вебсайт, где можно купить все вообразимые наркотики», которая повествовала о сайте «Silk Road». Вся «прелесть» этого
    сайта заключается в том, что вы можете приобрести любую незаконную продукцию, запрещенные медицинские препараты,
    оружие расплачиваясь за них биткоинами.</p>
  <p>На данный момент, все мировое сообщество вынуждено признать существование криптовалюты. В Португалии в начале
    октября текущего гожа открывается первый биткойномат. В Мадриде открывается самый большой бульвар Bitcoin. В самом
    центре города Монреаль открыли посольство Bitcoin, цель которого является информирование, обучение людей, желающих
    обрести навыки и понять возможности пользования криптовалютой. Также, такие дома-посольства есть в Тель- Авиве,
    Варшаве. Эти посольства оказывают широкий спектр услуг гражданам, начиная от базовых знаний до способов защиты
    биткоинов на своем онлайн-кошельке. В Coin Center собираются привлечь экспертов отрасли к написанию различных
    материалов и публикаций, это своего рода организация, которая займется обеспечением правовых вопросов, а также 300
    поднимет общую культуру и расширит кругозор общественности в области технологий криптовалют.</p>
  <p>Что же касается происхождение биткоина, то данная валюта появилась в 2009 году, и создателем считается Сатоши
    Накомото. Журналисты всячески пытались найти его, но до сих пор неизвестно кто он, и он ли это вообще, потому что
    есть мнение, что это коллектив, который скрывается под данным псевдонимом. Кто бы это не был, в 2009 году он выложил
    в сеть документ Bitcoin Whitepaper, в котором описывается что это за блюдо и с чем его едят, общий замысел биткоина.
    По большому счету, после этого он и исчез.</p>
  <p>Остановимся, прежде всего, на главных признаках и особенностях биткоин, чтобы попытаться получить более полное
    представление:</p>
  <p>- они имеют ограниченное количество, создавать новые биткоины возможно только через майнинг (создание новых блоков
    и запись транзакции);</p>
  <p>- биткоины передаются через интернет в считанные минуты, и помешать этой операции третьим лицам невозможно (только
    если отключить интернет в целом);</p>
  <p>- имеет общий список транзакций, в котором описаны его переходы от владельца к владельцу</p>
  <p>акже, очень важный отличительный признак, что известно конечное количество биткоинов - 21 000 000. Это количество
    было установлено в следствии алгоритмического ограничения биткоина. Таким образом, мы приходим к выводу, что
    инфляция фактически невозможна в ситуации с биткоинами. На данный момент создано 8 миллиона биткоинов, остальная
    часть находится в процессе создания посредством майнинга. С другой стороны, каждый биткоин может быть поделен на 100
    000 000 частей. Каждая такая часть называется 1 Satoshi (Сатоши). И еще одна очень важная отличительная черта, что
    стоимость определяется людьми либо компаниями, а также балансом спроса и предложения на биржах (например, биржа
    MT.Gox, которая считается одной из крупнейших бирж криптовалют)</p>
  <p>В соответствии с Конституцией РФ, денежной единицей в Российской Федерации является рубль и что денежная эмиссия
    осуществляется исключительно ЦБ РФ. Кроме того, в 27 статье ФЗ «О Банке России» установлен запрет на выпуск
    «денежных суррогатов» - то есть знаков, вводимых организациями или гражданами самовольно и выполняющих все или
    некоторые функции законной денежной единицы. Из вышесказанного становится понятно, что биткоин остается вне закона,
    так как ему присуща неподконтрольность какому- либо эмитенту.</p>
  <p>В начале сентября 2014 года Минфин подготовили проект закона, который устанавливает административную
    ответственность за выпуск и использование 301 денежных суррогатов. Штрафы достаточно большие, для юрлиц они
    достигают 1 миллион рублей, Минфин предлагает
    дополнить Кодекс РФ об административных правонарушениях новыми статьями 14.15.2 и 14.15.3. По ним штраф назначается
    как за выпуск суррогатов денег (30-50 тыс. руб. для граждан, 60-100 тыс. руб. для должностных лиц и 500 тыс. - 1 млн
    руб. для юрлиц), так и за осуществление операций с ними и распространение информации о том, как это сделать (5-50
    тыс. руб. для граждан, 20-100 тыс. руб. для должностных лиц, 500 тыс. - 1 млн руб. для юрлиц).</p>
  <p>Если просмотреть последние законодательные инициативы, так или иначе касающиеся интернета на территории РФ,
    невооруженным взглядом становится понятно, что государство требует «открытости» и «ясности», а не анонимности в
    интернете. Например, закон о блогерах, запрет открытого доступа к Wi-fi в общественных местах, оповещение
    Роскомнадзора о создании сайта, и требование хранить информацию о пользователях. Но постараемся не отходить от
    заданного вектора и далее рассмотрим вопросы, касающиеся только криптовалюты.</p>
  <p>Почему же государство старается оградить население от использования криптовалюты? Можно выделить несколько
    достаточно весомых причин.</p>
  <p>Во-первых, это связанно с тем, что все платежи через биткоины невозможно вычислить из за анонимности получателей и
    отправителей. Грубо говоря, с биткоинами в вашей сделке участвует ваш персональный компьютер, ноутбук, любое
    средство, способное разместить шифр и необозримая сеть серверов, которая переводит операцию в анонимный кошелек. По
    идеи, биткоин-это то, с чем система контроля еще никогда не сталкивалась.</p>
  <p>Очевидный плюс для пользователей, что платежи не подлежат обложению комиссией. И любой пользователь, вряд ли
    откажется от такой системы платежей, наоборот он будет стараться приобрести какую либо криптовалюту для покупки
    чего-нибудь, или для игры в онлайн казино, ставок в букмекерских конторах.</p>
  <p>Во-вторых, самое главное опасение со стороны государства, это вероятность повторения истории Silk Road, сайта,
    который торговал оружием и наркотиками за биткоины.</p>
  <p>ФБР, уже в 2012 году в своем докладе изучала возможность применения криптовалюты Bitcoin как средство пользования
    наркоторговцев и террористов. Если можно совершить операцию, обходя банки и государственные регуляторы, то внимание
    нарушителей закона вокруг этого явление растет в разы.</p>
  <p>В 2011 году, после давления на Paypal и VISA, они заблокировали пожертвования для WikiLeaks, и поставили запрет на
    дальнейшее перечисление им пожертвований. Но, с этого момента сайт WikiLeaks получил пожертвования в размере 4000
    биткоинов, что и помогло им не прекращать свою деятельность.</p>

  <h2 id="comments">Комментарии</h2>

  <div>
    <div><a href="#">True Pinocchio</a></div>
    <p>через пару часов на 20,4 нагрузятся шорты капитально на угрозе формирования буквы М, лоси будут на 700-800
      где-то, уровень проторгованный. так я себя успокаиваю в надежде на свой тейк))</p>
    <div>
      <a href="#">Ответить</a>
      <a href="#">Пожаловаться</a>
    </div>
  </div>

  <div>
    <div><a href="#">Orion Ri</a></div>
    <p>Я думаю альту дефи, Дот, Солану, кардано и биток по чутка откупать можно. Остальное все пока рано.</p>
    <div>
      <a href="#">Ответить</a>
      <a href="#">Пожаловаться</a>
    </div>
  </div>

  <div>
    <div>
      <div><a href="#">Деандре Вей</a></div>
      <p>Все понятно, Палестинцы снова захватили мою кафешку, но мы их выкурим оттуда</p>
      <a href="#">Ответить</a>
      <a href="#">Пожаловаться</a>
    </div>
  </div>

  <footer>
    &copy; Koksharov Igor
  </footer>

</body>

</html>