<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <h1>Вегетарианство: добро или зло? </h1>

  <ul>
    <li><a href="../../index.html">Главная</a></li>
    <li><a href="../articles.html">Статьи</a></li>
    <li><a href="../catalog.html">Каталог</a></li>
    <li><a href="../contacts.html">Контакты</a></li>
    <li><a href="../gallery.html">Галерея</a></li>
    <li><a href="../page-nav.html">Навигация</a></li>
    <li><a href="../registration.html">Регистрация</a></li>
  </ul>

  <p>По данным Центра защиты прав животных «ВИТА» большинство населения России питается традиционно. Мы провели
    небольшой опрос (в Санкт-Петербурге) и выяснили, что чаще всего люди не становятся вегетарианцами потому, что не
    могут без мяса и любят мясные блюда, сидят на белковых диетах, считают, что, для того чтобы стать вегетарианцем,
    нужны какие-то веские причины, многие считают, что мясо необходимо, так как в нем содержатся незаменимые
    аминокислоты. Лишь немногие задумывались над тем, чтобы стать вегетарианцем, потому что, по их мнению, такое питание
    полезнее для здоровья организма. Сами вегетарианцы на вопрос о мотивах, побудивших их перейти на такой тип питания,
    отвечают, что считают такую еду более здоровой, многим из них нравится индийская культура и кухня, или же они очень
    любят животных. Действительно ли полезно питание, исключающее мясо? Чтобы ответить на этот непростой вопрос – для
    начала определимся с понятиями. </p>
  <p>Лактовегетарианство – это молочно-растительное вегетарианство. Приверженцы этого направления употребляют в пищу
    молоко и различные молочные продукты. Лактоововегетарианство – это молочно-яично-растительное вегетарианство,
    наравне с растительной пищей такие вегетарианцы употребляют молочные продукты и яйца домашних птиц.</p>
  <p>Пескетарианство – это питание, при котором в пищу не употребляется мясо теплокровных животных, но допускается
    употребление рыбы и морепродуктов. Сыроедение – рацион, где полностью исключается употребление всякой пищи,
    подвергшейся тепловой обработке. </p>
  <p>Проведя опрос, мы выяснили, что в Санкт-Петербурге чаще всего встречаются лактоововегетарианцы и пескетарианцы. Как
    признаются сами опрашиваемые, в условиях климата Северной столицы «без мяса не проживешь». Впрочем, источник белка,
    как правило, компенсируется вегетарианцами за счет употребления различных видов бобовых, орехов или рыбы. </p>
  <p>Общепризнанными недостатками вегетарианского питания считаются: дефицит некоторых аминокислот, необходимых для
    роста и развития детей, недостаточное обеспечение организма витаминами D и В12, содержащимися в животных продуктах,
    недостаток витамина В2 (в случае отказа от молочных продуктов), небольшое содержание витамина С (при использовании
    преимущественно зерновых рационов), недостаточное обеспечение организма железом (при отказе от мяса), кальцием,
    цинком и йодом. </p>
  <p>– Вегетарианство больше подходит лицам пожилого возраста и крайне нежелательно для детей, – считает доктор
    медицинских наук, профессор, ведущий научный сотрудник ФГБУ НИИ питания РАМН Москвы Алла Погожева. – С этой же точки
    зрения вегетарианского типа питания не рекомендуется придерживаться беременным и кормящим женщинам, больным и
    ослабленным людям. Пожилым людям больше подходит не строгое вегетарианство, а диеты с вегетарианской
    направленностью, основанные на оволактовегетарианстве с периодическим (2-3 раза в неделю) включением в рацион рыбы и
    морепродуктов. Вообще, вегетарианцы реже страдают от ишемической болезни сердца, атеросклероза, гипертонии,
    сахарного диабета, некоторых видов рака. Достоинства растительной пищи – наличие фитонцидов и высокое содержание
    пищевых волокон, которые способствуют выведению из организма холестерина, глюкозы, предупреждению атеросклероза,
    сахарного диабета, гипертензии, рака, запоров, обеспечивают чувство сытости. В такой пище отсутствует холестерин,
    животный жир, в ней немного насыщенных и много полиненасыщенных жирных кислот; значительное содержание калия, магния
    и низкое содержание натрия. В то же время в растительной пище недостаточное содержание многих пищевых веществ,
    необходимых для нормального развития детского и юношеского организма. Исследования показали, что дети, находящиеся
    на вегетарианском питании, развиваются в физическом отношении медленнее, у них чаще встречаются малокровие, рахит,
    они ниже ростом, чем сверстники, потребляющие смешанный рацион. Отмечено также, что вегетарианство может
    отрицательно влиять на менструальный цикл у девочек и женщин, в том числе находящихся в преклимактерическом периоде.
  </p>
  <p>Консультант по питанию и коррекции веса, руководитель проекта по правильному питанию так называемых «групп
    поддержки» в Петербурге Богдан Кисляков придерживается правила золотой середины: «Если вегетарианец потребляет
    нужное количество жиров, белков и углеводов, а также витаминов, то не должно быть последствий. В растительной пище
    есть все необходимое, проблема лишь с белком, но он также присутствует в бобовых, например. Адекватная замена
    животных продуктов возможна продуктами растительного происхождения и с помощью пищевых добавок. В этом случае
    человек знает, сколько калорий и нутриентов (питательных веществ, которые содержатся в пище и обеспечивают организм
    энергией и пластическими материалами, необходимыми для его функционирования– прим. ред.) потребил. Добавки легки в
    использовании и хранении в отличие от растительной пищи. Кстати, как было доказано некоторыми исследованиями,
    например, фармацевтической компанией Geigy и немецкой лабораторией питания в городе Карлсруэ, нехватка витаминов в
    овощах и фруктах составляет сегодня от 60 до 90%. Отсюда – нехватка витаминов для нашего организма. Стоит также
    обратить внимание, что овощи и фрукты реже потребляются зимой. Чтобы правильно питаться, нужно учитывать норму
    белков, жиров, правильных углеводов, витаминов и клетчатки. Очень важно пить достаточно жидкости и стараться
    питаться дробно». </p>
  <p>– Специально исследованием вегетарианства мы не занимаемся, – говорит заведующий лабораторией физиологии питания
    Института физиологии им. И.П. Павлова РАН, доктор биологических наук Андрей Груздков. – Но, основываясь на
    фундаментальных исследованиях основателя нашей лаборатории – академика Александра Уголева, создателя теории
    адекватного питания, можно поделиться некоторыми соображениями и по поводу диет. </p>
  <p>По мнению Андрея Груздкова, важно не только введение в организм необходимых питательных веществ (углеводов, белков,
    жиров и пр.), но и их эффективное усвоение– ассимиляция. Поскольку обычная пища представлена преимущественно
    биополимерами, в желудочно-кишечном тракте под действием различных ферментов происходит их расщепление до мономеров,
    которые затем всасываются в кишечнике и поступают во внутреннюю среду организма. Запах пищи, ее внешний вид в
    значительной степени влияют на подготовку организма к ее усвоению. Если прием пищи вызывает отрицательные эмоции, то
    такая пища и усваивается хуже. </p>
  <p>При выборе конкретной пищи каждый человек должен знать свои возможности и учитывать состояние своего здоровья. При
    этом важнейшую роль играют индивидуальные особенности организма. Ну и, конечно, организм должен получать незаменимые
    аминокислоты, которых, как правило, нет в растительной пище, либо они содержатся в ней в недостаточном количестве.
  </p>
  <p>Андрей Груздков подчеркивает также: «Уголев часто говорил, что в питании важную роль играют сложившиеся веками
    традиции, часто обусловленные географическими особенностями местности. Например, на Севере люди приспосабливаются к
    одной пище, а на Кавказе– к другой. В некоторых странах Африки, где не было традиций молочного скотоводства, больший
    (чем, например, в европейских странах) процент взрослого населения страдает от непереносимости молока, поскольку в
    период перехода человека от грудного вскармливания к обычной пище происходит репрессия фермента лактазы,
    расщепляющего содержащийся в молоке молочный сахар – лактозу».</p>

  <h2 id="comments">Комментарии</h2>

  <div>
    <div><a href="#">ulogin_vkontakte_130934217</a></div>
    <p>У вас какой-то однобокий взгляд на вегатерианство, вот посмотрите объявление: "Сдаётся квартира, метро
      Полежаевская, для одухотворенной ведической девушки вегетарианки, на Генерала Карбышева, практикующей духовность
      и
      применяющей её в своей обыденной жизни." Это секта такая на самом деле</p>
    <div>
      <a href="#">Ответить</a>
      <a href="#">Пожаловаться</a>
    </div>
  </div>

  <div>
    <div><a href="#">ulogin_vkontakte_9347238</a></div>
    <p>"Животные стали жертвами настолько, что уже не воспринимаются как жертвы</p>
    <div>
      <a href="#">Ответить</a>
      <a href="#">Пожаловаться</a>
    </div>
  </div>

  <div>
    <div><a href="#">Фролова</a></div>
    <p>то-то как-то ненаучно, растения обладают всеми незаменимыми аминокислотами, иначе откуда бы они взялись бы у
      животных? Белка человеку нужно порядка 1г на 1кг массы тела, это не так много, поэтому невозможно составить
      рацион
      (из цельных продуктов), который удовлетворял бы количество калорий и в котором было бы недостаточно белка.</p>
    <div>
      <a href="#">Ответить</a>
      <a href="#">Пожаловаться</a>
    </div>
  </div>

  <footer>
    &copy; Koksharov Igor
  </footer>

</body>

</html>