<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>Каталог</h1>
  <ul>
    <li><a href="../index.html">Главная</a></li>
    <li><a href="articles.html">Статьи</a></li>
    <li><a href="catalog.html">Каталог</a></li>
    <li><a href="contacts.html">Контакты</a></li>
    <li><a href="gallery.html">Галерея</a></li>
    <li><a href="page-nav.html">Навигация</a></li>
    <li><a href="registration.html">Регистрация</a></li>
  </ul>

  <ul>
    <li>
      <h2>Цветы</h2>
      <ul>
        <li>Розы</li>
        <li>Ромашки</li>
        <li>Гладиулосы</li>
      </ul>
    </li>
    <li>
      <h2>Игрушки</h2>
      <ul>
        <li>Мягкие игрушки</li>
        <li>Конструкторы</li>
      </ul>
    </li>
    <li>
      <h2>Книги</h2>
      <ul>
        <li>Аудиокниги</li>
        <li>Книги в мягком переплете</li>
      </ul>
    </li>
    <li>
      <h2>Журналы</h2>
      <ul>
        <li>Комиксы</li>
        <li>Мода</li>
        <li>Всё о машинах</li>
        <li>Одежда</li>
      </ul>
    </li>
  </ul>

  <footer>
    &copy; Koksharov Igor
  </footer>

</body>

</html>