<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>Контакты</h1>

  <ul>
    <li><a href="../index.html">Главная</a></li>
    <li><a href="articles.html">Статьи</a></li>
    <li><a href="catalog.html">Каталог</a></li>
    <li><a href="contacts.html">Контакты</a></li>
    <li><a href="gallery.html">Галерея</a></li>
    <li><a href="page-nav.html">Навигация</a></li>
    <li><a href="registration.html">Регистрация</a></li>
  </ul>

  <h2>ТРЦ Дафі</h2>
  <p><strong>Адрес:</strong> вулиця Героїв Праці, 9, Харків, Харківська область, 61000</p>

  <h2>Как добраться</h2>
  <div>
    <img src="../images/Dafi.png" alt="Гугл карта" width="700">
  </div>

  <h2>Обратная связь</h2>

  <form action="https://tests.fomenko.top/echo/index.php" method="get">
    <fieldset>
      <legend>Контакты</legend>
      <div>
        <label for="name">Имя</label>
        <input type="text" name="name" id="name" placeholder="Имя">
      </div>

      <div>
        <label for="tel">Телефон</label>
        <input type="tel" name="tel" id="tel" placeholder="+380-XX-XX-XXX-XX">
      </div>

      <div>
        <label for="mail">email</label>
        <input type="email" name="mail" id="mail" placeholder="e-mail">
      </div>

      <div>
        <label for="quest">Задайте свой вопрос</label>
        <textarea name="question" id="quest" cols="30" rows="10" placeholder="Задайте нам свой вопрос"></textarea>
      </div>

      <div>
        <button type="submit">Отправить</button>
      </div>
    </fieldset>
  </form>

  <footer>
    &copy; Koksharov Igor
  </footer>

</body>

</html>