<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>Галерея</h1>

  <ul>
    <li><a href="../index.html">Главная</a></li>
    <li><a href="articles.html">Статьи</a></li>
    <li><a href="catalog.html">Каталог</a></li>
    <li><a href="contacts.html">Контакты</a></li>
    <li><a href="gallery.html">Галерея</a></li>
    <li><a href="page-nav.html">Навигация</a></li>
    <li><a href="registration.html">Регистрация</a></li>
  </ul>

  <div>
    <a href="../images/Tree.jpg" target="_blank">
      <span>Дерево на краю</span>
      <img src="../images/Tree.jpg" alt="Дерево на краю" width="500">
    </a>
  </div>

  <div>
    <a href="../images/gamebones.png" target="_blank">
      <span>Игральные кубики</span>
      <img src="../images/gamebones.png" alt="Игральные кубики" width="500">
    </a>
  </div>

  <div>
    <a href="../images/Sharp.png" target="_blank">
      <span>Акула из Немо</span>
      <img src="../images/Sharp.png" alt="Акула из Немо" width="500">
    </a>

  </div>

  <footer>
    &copy; Koksharov Igor
  </footer>

</body>

</html>