<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>Главная страница</h1>

  <ul>
    <li><a href="pages/articles.html">Статьи</a></li>
    <li><a href="pages/catalog.html">Каталог</a></li>
    <li><a href="pages/contacts.html">Контакты</a></li>
    <li><a href="pages/gallery.html">Галерея</a></li>
    <li><a href="pages/page-nav.html">Навигация</a></li>
    <li><a href="pages/registration.html">Регистрация</a></li>
  </ul>

  <footer>
    &copy; Koksharov Igor
  </footer>

</body>

</html>